---
name: Check for spelling errors

on:
  push: {}
  pull_request: {}

jobs:
  spelling:
    name: Spell Check Code Base
    runs-on: [self-hosted, linux, X64, generic]
    # the enviroment to deploy to / use secrets from
    environment: no-secret
    # modify the default permissions of the GITHUB_TOKEN, so as to only allow least priveleges
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Spell check
        uses: ConsenSys/docs-gha/spelling@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
