name: Verify spelling and guidelines
on: [pull_request]

jobs:
  vale:
    name: runner / vale
    runs-on: ["self-hosted", "Linux", "X64", "generic"]
    steps:
      - uses: actions/checkout@v3
      - uses: errata-ai/vale-action@reviewdog
        with:
          files: "./docs/,./blog/"
          vale_flags: "--glob='!docs/**/*.js'"
        env:
          # Required, set by GitHub actions automatically:
          # https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
